# Generated by Django 2.2.5 on 2019-12-05 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Answer_Model',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('penanya', models.CharField(max_length=50)),
                ('jawaban', models.TextField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='QnA_Model',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=100)),
                ('subjek', models.CharField(max_length=50)),
                ('pertanyaan', models.CharField(max_length=500)),
            ],
        ),
    ]
