# Generated by Django 2.2.5 on 2019-12-13 06:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('InputDataApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='tempatdimau',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
            ],
        ),
    ]
